<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Panda Test</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        img {
            width: 50%;
            height: auto;
            margin-right: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .text-box {
            margin: 10px 0;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
        }
        .label {
            color: black;
        }
        .value {
            color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="porsche.jpg" alt="Top Image">
        <div>
            <div class="text-box">
                <h3><span class="label">Make:</span> <span class="value">Porsche</span></h3>
            </div>
            <div class="text-box">
        <div class="text-box">
            <h3><span class="label">Year:</span> <span class="value">2017</span></h3>
        </div>
        <div class="text-box">
            <h3><span class="label">Transmission:</span> <span class="value">Automatic</span></h3>
        </div>
        <div class="text-box">
            <h3><span class="label">Engine:</span> <span class="value">3.0 Twin Turbo</span></h3>
        </div>
        <div class="text-box">
            <h3><span class="label">Mileage:</span> <span class="value">34,723</span></h3>
        </div>
    </div>
</body>
</html>
